<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Leanna Carl</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
            
            body {
            	background: #fff;
            	font-family: Lato, sans-serif;
            	font-weight: 300;
            	color: #333;
            	margin: 0 0 80px;
            	font-size: 15px;
            }
            
            a {
            	color: #E32B46;
            }
            
            a:focus, a:hover {
            	color: #333;
            	text-decoration: none;
            }
            
            strong {
            	font-size: smaller;
            	font-weight: 400;
            	color: #333;
            }
            
            p {
            	line-height: 1.5;
            	margin: 0 0 .5em 0;
            }
            
            p + p {
            	margin-top: 10px;
            }
            
            h1, h2, h3, h4 {
            	margin-top: 0;
            	font-weight: 300;
            	color: #555;
            }
            
            section {
            	margin-top: 24px;
            }
            
            ul, ol {
            	padding-left: 21px;
            }
            
            li {
            	line-height: 1.8;
            	list-style: none;
            }
            
            li:before {
            	content: "\f052";
            	float: left;
            	font: 16px Octicons;
            	margin-top: 6px;
            	margin-left: -20px;
            	opacity: .1;
            	position: absolute;
            }
            
            blockquote {
              border-left: 3px solid #e7e9ec;
              font-size: 14px;
              margin-bottom: 4px;
            }
            
            em {
            	color: #666;
            	font-weight: 300;
            	font-style: normal;
            }
            
            h4 span:first-child {
            	color: #333;
            	font-weight: 400;
            }
            
            .container {
            	max-width: 750px;
            	padding: 0 30px;
            }
            
            .col-sm-6 {
            	margin-bottom: 10px;
            }
            
            .col-sm-12 h4 {
            	margin-top: 12px;
            }
            
            .col-sm-12 + .col-sm-12 {
            	margin-top: 30px;
            }
            
            #header {
            	padding: 50px 0 25px;
            }
            
            #header h2 {
            	color: #95a5a6;
            	font-size: 24px;
            }
            
            #content h3 {
            	color: #555;
            	font-size: 26px;
            	margin-top: -4px;
            }
            
            #content aside {
            	text-align: right;
            	padding-right: 30px;
            }
            
            #profiles .network {
            	text-transform: capitalize;
            }
            
            #work .position,
            #volunteer .position {
            	font-weight: 400;
            	margin-bottom: 8px;
            }
            
            #education .area {
            	font-weight: 400;
            }
            
            #education .area:before {
            	content: "\f0d7";
            	font: 16px Octicons;
            	margin-right: 6px;
            }
            
            #education .studyType {
            	margin-left: 25px;
            }
            
            #awards .summary,
            #publications .summary {
            	margin-top: 8px;
            }
            
            #publications .website a:before {
            	content: attr(href);
            }
            
            @media (min-width: 480px) {
            	.strike-through {
            		border-top: 1px solid #f4f6f6;
            		height: 20px;
            		margin-top: 12px;
            		margin-bottom: -2px;
            		position: relative;
              }
            
            	.strike-through span,
            	.strike-through a {
            		background: #fff;
            		position: absolute;
              }
            
            	.strike-through span:first-child {
            		padding-right: 20px;
            		margin-top: -12px;
              }
            
            	.strike-through span + span {
            		font-size: 14px;
            		margin-top: -10px;
            		padding-left: 20px;
            		right: 0;
            	}
            }
            
            @media (max-width: 768px) {
            	.col-sm-6:last-child {
            		margin-bottom: 0px;
              }
            
            	#content aside {
            		margin-bottom: 20px;
            		padding-right: 0;
            		text-align: left;
              }
            
            	#publications .website a:before {
            		content: "View publication";
            	}
            }
            
            @media (max-width: 480px) {
            	h1 {
            		font-size: 28px;
              }
            
            	#header h2 {
            		font-size: 24px;
              }
            
            	#content h3 {
            		font-size: 20px;
              }
            
            	h4 {
            		font-size: 16px;
              }
            
            	.date {
            		font-size: 14px;
            		margin-bottom: 5px;
              }
            
            	.strike-through span:first-child {
            		margin-bottom: 7px;
              }
            
            	.strike-through span {
            		display: block;
              }
            
            	#header {
            		padding: 30px 0 0;
              }
            
            	#actions {
            		display: none;
            	}
            }
            
            @media print {
            	body {
            		font-size: 12px;
              }
            
            	a[href]:after {
            		display: none;
              }
            
            	h1 {
            		font-size: 24px;
              }
            
            	#header h2 {
            		font-size: 18px;
            		margin-top: -8px;
              }
            
            	h4 {
            		font-size: 13px;
              }
            
              #header {
            		padding: 0;
            	}
            
            	#content aside {
            		margin: 0 !important;
            	}
            
            	#content h3 {
            		font-size: 16px;
            		margin-top: 0;
            	}
            
            	blockquote {
            		border: 0;
            		border-left: 3px solid #e7e9ec;
            		font-size: 12px;
            	}
            
            	li:before {
            		font: 10px Octicons;
            	}
            
            	.strike-through {
            		border-top-color: transparent;
              }
            
            	.strike-through span + span {
            		font-size: 12px;
              }
            
            	.col-sm-push-3 {
                left: 25%;
              }
            
            	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
                float: left;
              }
            
            	.col-sm-12 {
            	  width: 100%;
              }
            
            	.col-sm-11 {
            	  width: 91.66666666666666%;
              }
            
            	.col-sm-10 {
            	  width: 83.33333333333334%;
              }
            
            	.col-sm-9 {
            	  width: 75%;
              }
            
            	.col-sm-8 {
            	  width: 66.66666666666666%;
              }
            
            	.col-sm-7 {
            	  width: 58.333333333333336%;
              }
            
            	.col-sm-6 {
            	  width: 50%;
              }
            
            	.col-sm-5 {
            	  width: 41.66666666666667%;
              }
            
            	.col-sm-4 {
            	  width: 33.33333333333333%;
              }
            
            	.col-sm-3 {
            	  width: 25%;
              }
            
            	.col-sm-2 {
            	  width: 16.666666666666664%;
              }
            
            	.col-sm-1 {
            	  width: 8.333333333333332%;
              }
            }
        </style>
    </head>
    
    <body>
        <!-- HEADER -->
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <img src="" class="img-responsive img-circle pull-right" style="max-height: 88px">
                    </div>
                    <div class="col-sm-9">
                         <h1>Leanna Carl</h1>

                         <h2>Editor at Omni Local</h2>

                    </div>
                </div>
            </div>
        </header>
        <!-- CONTENT: Re-arrange sections order if necessary -->
        <div id="content" class="container">
            <!-- Contact -->
            <section id="contact" class="row">
                <aside class="col-sm-3">
                    <h3>Contact</h3>
                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6"> <strong>Email</strong>

                            <div> <a href="mailto:leannaacarl@gmail.com">leannaacarl@gmail.com</a>

                            </div>
                        </div>
                        <div class="col-sm-6"> <strong>Website</strong>

                            <div> <a target="_blank" href="http://medium.com/@leannacarl">http://medium.com/@leannacarl</a>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About -->
            <section id="about" class="row">
                <aside class="col-sm-3">
                     <h3>About</h3>

                </aside>
                <div class="col-sm-9">
                    <p>Creative Editor and Writer looking to expand their domain knowledge and
                        experience outside of local magazine publishing. I&#39;m really interested
                        in art, food, videogames and music and would love a chance to incorporate
                        these passions into my work. I love what I do for a living in the publishing
                        industry, however I am keen to explore other areas.</p>
                </div>
            </section>
            <!-- Profiles -->
            <!-- Work -->
            <section id="work" class="row">
                <aside class="col-sm-3">
                     <h3>Work</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                             <h4 class="strike-through">
              <span>Omni Local</span>
              <span class="date">
                September 2013 — Now
              </span>
            </h4>

                            <div class="website pull-right"> <a target="_blank" href="https://omnilocal.co.uk/">https://omnilocal.co.uk/</a>

                            </div>
                            <div class="position">Editor</div>
                            <div class="summary">
                                <p>6 years experience writing, editing and publishing experience working
                                    for a local magazine with a readership of 20,000. My work also involves
                                    data entry, social media management, website maintenance and general admin.</p>
                            </div>
                            <p><strong>Highlights</strong>
                            </p>
                            <ul class="highlights">
                                <li class="bullet">Write, edit and publish Omni Local a magazine with a readership of 20,000</li>
                                <li
                                class="bullet">Won Apprentice of the Year award for work at Omni Local</li>
                                    <li class="bullet">Interviewed senior members of the coucil, including the Mayor of Kingston-upon-Thames</li>
                                    <li
                                    class="bullet">Co-organised a comedy festival in aide of charity</li>
                                        <li class="bullet">Created and grew social media presence for Omni Local via community engagement</li>
                                        <li
                                        class="bullet">Content creation and management for Omni Local Business Network which
                                            covers London, Surrey and more</li>
                                            <li class="bullet">Worked with marketing colleagues to sell and organise advertising in the
                                                magazine and website</li>
                                            <li class="bullet">Created marketing email newsletter for Omni Local Buisiness Network which
                                                covers London, Surrey and more</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                             <h4 class="strike-through">
              <span>Quintessence Publishing</span>
              <span class="date">
                May 2013 — June 2013
              </span>
            </h4>

                            <div class="website pull-right"> <a target="_blank" href="http://www.quintpub.co.uk/">http://www.quintpub.co.uk/</a>

                            </div>
                            <div class="position">Administration Assistant</div>
                            <div class="summary">
                                <p>Work experience at a major dental textbook publishing company</p>
                            </div>
                            <p><strong>Highlights</strong>
                            </p>
                            <ul class="highlights">
                                <li class="bullet">Data Entry for a major dental textbook publishing company</li>
                                <li class="bullet">Helped coordinate the sending of advertising mail outs</li>
                                <li class="bullet">General adminstration and office management duties</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Skills -->
            <section id="skills" class="row">
                <aside class="col-sm-3">
                     <h3>Skills</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="name">
                                 <h4>Writing</h4>

                            </div>
                            <ul class="keywords">
                                <li>6 years experience writing for a magazine with a readership of 20,000</li>
                                <li>Web Content writingfor a business networking website covering London,
                                    Surrey and more</li>
                                <li>Newsletter content creation for a business networking website covering
                                    London, Surrey and more</li>
                                <li>Social Media post writing and content creation</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="name">
                                 <h4>Editing</h4>

                            </div>
                            <ul class="keywords">
                                <li>Proof Reading for a published magazine, web content and marketing campaign
                                    emails</li>
                                <li>Working with marketing colleagues to ensure their communications convey
                                    the correct tone for their audience</li>
                                <li>Working with advertising customers to ensure their messages reach their
                                    intended audience with maximum impact</li>
                                <li>Working closely with layout designer for a published magazine to ensure
                                    everythings ready to print</li>
                                <li>Liase with content creators to ensure the articles they contribute to
                                    the magazine meet our writing standards</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="name">
                                 <h4>Administration</h4>

                            </div>
                            <ul class="keywords">
                                <li>Data Entry and analysis for business critical functions such as advertising
                                    revenue and customer relation management</li>
                                <li>Engaging with readers and advertisers via email and post to ensure the
                                    business runs smoothly</li>
                                <li>Chasing up contributors to ensure they submit their content in time for
                                    publishing</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Education -->
            <section id="education" class="row">
                <aside class="col-sm-3">
                     <h3>Education</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                             <h4 class="strike-through">
              <span>Raynes Park High School</span>
              <span class="date">
                September 2002 — June 2006
              </span>
            </h4>

                            <div class="area"></div>
                            <div class="studyType">GCSE (1A*, 1A, 1B, 4Cs, 2Ds)</div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Awards -->
            <section id="awards" class="row">
                <aside class="col-sm-3">
                     <h3>Awards</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                             <h4 class="strike-through">
              <span>Apprentice of the year</span>
            </h4>

                            <div class="date pull-right"> <em>Awarded</em>
January 2014</div>
                            <div> <em>by</em>
 <strong>Kingston Adult Education</strong>

                            </div>
                            <div class="summary">Awarded Apprentice of the year for my work at Omni Local.</div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Volunteer -->
            <!-- Publications -->
            <section id="publications" class="row">
                <aside class="col-sm-3">
                     <h3>Publications</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                             <h4 class="strike-through">
              <span>Mother&#39;s Day Special</span>
              <span class="date">March 2018</span>
            </h4>

                            <div class="website pull-right"> <a target="_blank" href="https://issuu.com/omnilocal/docs/omni_local_kingston_mothers_day_201_6995236b85187c/22"></a>

                            </div>
                            <div class="publisher"> <em>Published by</em>
 <strong>Omni Local</strong>

                            </div>
                            <div class="summary">
                                <p>Main article for Omni Local&#39;s Mother&#39;s Day Edition</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Languages -->
            <!-- Interests -->
            <section id="interests" class="row">
                <aside class="col-sm-3">
                     <h3>Interests</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="name">
                                 <h4>Video Games</h4>

                            </div>
                            <ul class="keywords">
                                <li>Gaming</li>
                                <li>Writing</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- References -->
        </div>
    </body>

</html>